spring.profiles.active=dev
#测试环境
#图片格式
upload.picture.type=jpeg,jpg,bmp,png
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#mybatis 扫描文件
mybatis.config-location=classpath:mybatis.xml
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml
mybatis.type-aliases-package=mybatis
mybatis.type-handlers-package=mybatis
#swagger.version
swaggers.request.base.url=http://localhost

