Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar jbos
 s-logging-3.4.1.Final.jar spring-web-5.2.4.RELEASE.jar spring-aop-5.2
 .4.RELEASE.jar spring-expression-5.2.4.RELEASE.jar spring-boot-autoco
 nfigure-2.2.5.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar jackson-dat
 atype-jsr310-2.10.2.jar log4j-api-2.12.1.jar jackson-annotations-2.10
 .2.jar spring-boot-starter-logging-2.2.5.RELEASE.jar jackson-databind
 -2.10.2.jar spring-context-5.2.4.RELEASE.jar snakeyaml-1.25.jar sprin
 g-boot-starter-web-2.2.5.RELEASE.jar hibernate-validator-6.0.18.Final
 .jar logback-classic-1.2.3.jar spring-beans-5.2.4.RELEASE.jar spring-
 jcl-5.2.4.RELEASE.jar log4j-to-slf4j-2.12.1.jar jackson-datatype-jdk8
 -2.10.2.jar spring-boot-2.2.5.RELEASE.jar logback-core-1.2.3.jar spri
 ng-core-5.2.4.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEAS
 E.jar classmate-1.5.1.jar jul-to-slf4j-1.7.30.jar spring-boot-starter
 -json-2.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar 
 jackson-core-2.10.2.jar tomcat-embed-el-9.0.31.jar tomcat-embed-webso
 cket-9.0.31.jar tomcat-embed-core-9.0.31.jar jakarta.validation-api-2
 .0.2.jar jackson-module-parameter-names-2.10.2.jar spring-boot-starte
 r-2.2.5.RELEASE.jar
Main-Class: com.example.htx.HtxApplication

