#服务访问端口号
server.port=9999
#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.122.246:3306/usedcar_evaluation?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=zhanghongbin0309
#连接池最大使用连接数
spring.datasource.maxActive=5
#初始化连接大小
spring.datasource.initialSize=1
#获取连接最大等待时间
spring.datasource.maxWait=60000
#连接池最小空闲
spring.datasource.minIdle=3
#连接属性
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#图片上传格式
upload.picture.type=jpeg,jpg,bmp,png
#图片上传路径
upload.file.path=/static/xianhe/
#图片访问路径
upload.access.path=139.196.122.246:8233
